@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;

    path.county-to-city-applications, path.county-to-city-new-enrollment {
        opacity: .4;
    }
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}

@media screen and (min-width: 500px) {
    .key {
        display: none;
    }
}
