@import "base";

// Add custom styles here
.key {

    margin: 10px 0;

    div {
        height: 20px;
        float: left;
        padding: 5px;
        font-weight: 400;
        color: #fff;
    }
    .key-0 {
        background-color: #aadbec;
    }
    .key-1 {
        background-color: #55b7d9;
    }
    .key-2 {
        background-color: #358fb3;
    }
    .key-3 {
        background-color: #006c8e;
    }
    .key-4 {
        background-color: #003647;
    }

}

path {
    stroke-width: .5px;
    stroke: #fff;
}