@import "base";

.bars line {
    fill: none;
    stroke-width: 3px;
    stroke: #F5D1CA;
}

.dots circle {
    stroke-width: 1px;
    stroke: #fff;
    fill: #D8472B;
}

.value text {
    font-size: 11px;
    fill: #999;
}

.shadow text {
    font-size: 11px;
    fill: #fff;
    stroke: #fff;
    stroke-width: 5px;
}

.key {
    margin: 10px 0px 30px 0px;
    line-height: 38px;


    span {
        margin: 5px;
        padding: 5px;
        font-weight: 700;
        color: #fff;
        letter-spacing: .5px;
    }
}

.more-than-90-black {
    stroke: @dkblue;
    fill: fade(@dkblue, 50%);

    span& {
        background-color: @dkblue;
    }

}

.between-50-and-90-black {
    stroke: @ltblue;
    fill: fade(@ltblue, 50%);

    span& {
        background-color: @ltblue;
    }
}
.between-10-and-50-black {
    stroke: @orange;
    fill: fade(@orange, 50%);

    span& {
        background-color: @orange;
    }
}

.less-than-10-black {
    stroke: @yellow;
    fill: fade(@yellow, 50%);

    span& {
        background-color: @yellow;
    }
}

.tooltip {
    position: absolute;
    font-size: 12px;
    padding: 3px;
    background: fade(#000, 10%);
    border-radius: 10px;
}
