@import "base";

@missouri: @red;
@illinois: @blue;
@firearm: @ltgreen;
@non-firearm: @dkgreen;
@metro-areas: @tan;
@non-metro-areas: @brown;

h2 {
    margin-bottom: 15px;
    line-height: 1em;
}

.bars {
    .y-firearm {
        fill: @firearm;
    }

    .y-non-firearm {
        fill: @non-firearm;
    }

    .y-metro-areas {
        fill: @metro-areas;
    }

    .y-non-metro-areas {
        fill: @non-metro-areas
    }
}

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
    stroke-opacity: .3;

    .line {
        &.missouri {
            stroke: @missouri;
            stroke-opacity: 1;
        }
    
        &.illinois {
            stroke: @illinois;
            stroke-opacity: 1;
        }
    }
}

.key-item {
    &.missouri {
        b {
        background-color: #cc203b;
        }
    }
    &.illinois {
        b {
        background-color: #358fb3;
        }
    }
    &.firearm {
        b {
            background-color: @firearm;
        }
    }
    &.non-firearm {
        b {
            background-color: @non-firearm;
        }
    }
    &.metro-areas {
        b {
            background-color: @metro-areas;
        }
    }
    &.non-metro-areas {
        b {
            background-color: @non-metro-areas;
        }
    }
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}

@media screen and (min-width: 500px) {
    #line-chart {
        .key {
            display: none;
        }
    }
}