@import "base";

// Add custom styles here
h1 {
    margin-bottom: 20px;
}

.bars {
    .missouri {
        fill: @red;
    }
    .illinois {
        fill: @blue;
    }
}

.key {
    div {
        width: 20px;
        height: 20px;
        float:left;
        margin-right: 5px;
        &.missouri {
            background-color: @red;
        }
        &.illinois {
            background-color: @blue;
        }
    }
}
