@import "base";

/* styles for leaflet map */

/* set map height */
#graphic {
  width: 100%;
  height: 800px;
}
#map {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


.info {
  padding: 6px 8px;
  font: 16px/1.4 'Titillium Web', Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  max-width: 210px;
}

.legend {
  text-align: left;
  line-height: 18px;
  color: #555;
}

.legend i {
  min-width: 20px;
  max-width: 20%;
  height: 18px;
  float: left;
  clear: left;
  margin-right: 8px;
  opacity: 0.8;

  &.yes {
      background-color: @blue;
  }

  &.no {
      background-color: @yellow;
  }

  &.m-1 {
      opacity: .2;
  }

  &.m-2 {
      opacity: .4;
  }

  &.m-3 {
      opacity: .6;
  }

  &.m-4 {
      opacity: .8;
  }

  &.m-5 {
      opacity: 1;
  }
}

.region {
  fill: rgba(100,100,100,.6);
}

.region-boundary {
  stroke: rgba(100,100,100,1);
  fill: none;
}
