@import "base";

.graphic {
    margin-top: 20px;
}

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
    path {
        opacity: .5;
    }
}

.help-text text {
    font-size: 12px;
    fill: #999;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

#buttons {
    a.button{
     display:inline-block;
     padding:0.35em 1.2em;
     border:0.1em solid #ccc;
     margin:0 0.3em 0.3em 0;
     border-radius:0.12em;
     box-sizing: border-box;
     text-decoration:none;
     font-weight:200;
    font-size: 1.2em;
     color:#999;
     text-align:center;
     transition: all 0.2s;
     cursor: pointer;
    }
    a.button:hover, a.button.selected {
     color:#000000;
     background-color:#FFFFFF;
    }
    
    @media all and (max-width:30em){
     a.button{
      display:inline-block;
      margin:0.4em;
     }
    }
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}

@media screen and (min-width: 500px) {
    .key {
        display: none;
    }
}
