@gop:                     #cc203b;
@gopDim:                  fade(@gop, 20%);
@gopDim2:                 fade(@gop, 50%);
@gopDim3:                 lighten(@gopDim, 30%);

@dem:                     #006c8e;
@demDim:                  fade(@dem, 20%);
@demDim2:                 fade(@dem, 50%);
@demDim3:                 lighten(@demDim, 30%);

@ind:                     #f1bb4f;
@indDim:                  fade(@ind, 20%);
@indDim2:                 fade(@ind, 30%);
@indDim3:                 lighten(@indDim, 30%);