.bars rect { fill: #17807E; }

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;
        
        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

g.value text {
	font-weight: 700;
}

g rect.y-2008 {
	fill: #55b7d9;
}

g rect.y-2012 {
	fill: #006c8e;
}

g.s-mo rect.y-2008 {
	fill: #e8604d;
}

g.s-mo rect.y-2012 {
	fill: #cc203b;
}