@import "base";

// Add custom styles here
path {
    // fill: none;
}

.legend-line {
    stroke-width: 2;
    stroke: #333;
}

.hidden {
    opacity: 0;
}
.visible {
    opacity: 1;
}

.county {
    stroke: #ccc;
    stroke-width: 1;
    stroke-opacity: 1;
    fill-opacity: .9;

    &.selected {
        stroke-width: 2;
        stroke: #fff;
        fill-opacity: 1;
    }

}

.selected.county-triangle {
    opacity: 1;
}



div.text-results div {
    min-height: 150px;
}

h1 {
    margin-bottom: 15px;
    span {
        font-weight: 300;
    }
}

h2 {
    margin: 0;
    span {
        padding-left: 20px;
        font-weight: 300;
    }
}

p {
    font-size: 1em;
    font-weight: 700;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        float:left;
        // margin-left: 20px;
        padding-left: 1em;
        text-indent: -.7em;
        line-height: 1.5em;
        font-size: 1.5em;

        &.winner {
            font-weight: 700;
        }

        .votes {
            font-weight: 200;
            font-size: .7em;
        }
    }

    li.dem {
        color: #358fb3;
    }

    li.rep {
        color: #cc203b;
    }

    li.ind, li.lib, li.gre, li.wi {
        color: #f1bb4f;
    }

}


@media screen and (min-width: 500px) {
    ul li {
        width: 40%;
    }
}

