@import "base";

// Add custom styles here
div.group {
    width: 100%;
    clear: both;
    border-bottom: 2px solid #999;
    margin-bottom: 20px;

    h1 {
        text-align: center;
        margin: 0;
        padding: 0;
    }
}

div.name {
    width: 40%;
    float: left;
    padding: 10px;
    margin: 10px;

    &:nth-child(even) {
        clear:left;
    }

    img {
        width: 100px;
        border-radius: 100px;
        float:right;
        margin-left: 30px;
    }
}

@media all and (max-width:400px) {
    div.name {
        width: 90%;
        padding: 5px;
        margin: 5px;

    }

}
