// Add less here
#g-fairstlmap-Artboard_1{
  position:relative;
  overflow:hidden;
}
.g-aiAbs{
  position:absolute;
}
.g-aiImg{
  display:block;
  width:100% !important;
}
#g-fairstlmap-Artboard_1 p{
  font-family:'Titillium Web',arial,helvetica,sans-serif;
  font-size:13px;
  line-height:18px;
  margin:0;
}
#g-fairstlmap-Artboard_1 .g-aiPstyle0 {
  font-family:'Titillium Web',arial,helvetica,sans-serif;
  font-size:16px;
  line-height:19px;
  font-weight:400;
  color:#000000;
}
#g-fairstlmap-Artboard_1 .g-aiPstyle1 {
  font-family:'Titillium Web',arial,helvetica,sans-serif;
  font-size:12px;
  line-height:15px;
  font-weight:300;
  text-align:center;
  color:#000000;
}
#g-fairstlmap-Artboard_1 .g-aiPstyle2 {
  font-family:'Titillium Web',arial,helvetica,sans-serif;
  font-size:16px;
  line-height:19px;
  font-weight:400;
  text-align:right;
  color:#000000;
}

.method {
  position:relative;
}

.key-text {
  padding-left: 25px;

    p {
      margin-top: 0px;
    }
}
.key {
  position: absolute;
  width: 10px;
  height: 100%;
  margin: 0;
}

.metrolink {
  &#key-right {
    background-color: #358fb3;
    left: 10px;
  }
  &#key-left {
    background-color: #cc203b;
    left: 0px;
  }
}

.bike {
  &#key-right {
    background-color: #f1bb4f;
    left: 10px;
  }
  &#key-left {
    background-color: #f6883e;
    left: 0px;
  }
}

.shuttle {
  &#key-right {
    background-color: #8c1b52;
    left: 10px;
  }
  &#key-left {
    background-color: #c72068;
    left: 0px;
  }
}

.park {
  &#key-right {
    background-color: #449970;
    left: 10px;
  }
  &#key-left {
    background-color: #6b6256;
    left: 0px;
  }
}
@media only screen and (max-width : 550px) {
  .g-text  {
    display:none;
  }

  #g-fairstlmap-Artboard_1 .g-aiPstyle2 {
    font-family:'Titillium Web',arial,helvetica,sans-serif;
    font-size:10px;
    line-height:12px;
    font-weight:400;
    text-align:right;
    color:#000000;
  }

  #g-fairstlmap-Artboard_1 .g-aiPstyle0 {
    font-family:'Titillium Web',arial,helvetica,sans-serif;
    font-size:10px;
    line-height:12px;
    font-weight:400;
    color:#000000;
  }
}
