@import "base";

// Add custom styles here

#bar-chart-race {
    .bars rect {
        fill: @blue;
    }
}

#bar-chart-age {
    .bars rect {
        fill: @yellow;
    }
}

h1,h2 {
    margin-bottom: 5px;
}

p {
    margin-top: 0px;
}