/*
 * Media queries
 */
@screen-medium-above: ~"screen and (min-width: 651px)";
@screen-mobile-above: ~"screen and (min-width: 501px)";
@screen-mobile: ~"screen and (max-width: 500px)";

/*
 * Colors
 */
 @brown		: #6b6256;
 @tan		: #a5a585;
 @ltgreen	: #70a99a;
 @green		: #449970;
 @dkgreen 	: #31716e;
 @ltblue 	: #55b7d9;
 @blue		: #358fb3;
 @dkblue		: #006c8e;
 @yellow		: #f1bb4f;
 @orange 	: #f6883e;
 @tangerine 	: #e8604d;
 @red		: #cc203b;
 @pink		: #c72068;
 @maroon 	: #8c1b52;
 @purple 	: #571751;
 
 @import url(//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Titillium+Web:700,400,300);

/*
 * Mixins
 */
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

// NPR multimedia-template
.mmedia-constrained() {
    margin-left: auto;
    margin-right: auto;
    max-width: 650px;
}

.mmedia-constrained-centered() {
    .mmedia-constrained();
    text-align: center;
}

/*
 * Base styles
 */
html { -webkit-text-size-adjust: none; }

body {
    margin: 0;
    padding: 0 0 15px 0;
    font: 14px/1.4 'Titillium Web', Helvetica, sans-serif;
    color: #555;
}

h1 {
	font-size: 20px;
	color: #000;
	font-weight: 700;
	line-height: 1.3;
	-webkit-font-smoothing: antialiased;
}

h2,h3,h4 {
	font-weight: 700;
	color: #777;
    line-height: 1.6;
}

h2 {
	font-size: 16px;
}

h3 {
    color: #333;
    font-size: 12px;
    line-height: 1.2;
    margin: 0 0 15px 0;
    padding-top: 0;
}

.nowrap { white-space: nowrap; }

.footnotes {
    margin-bottom: 20px;

    h4 {
        margin: 2px 0 7px 0;
        color: #666;
        font-size: 11px;
    }
}

.footnotes p,
.footer p {
    margin: 2px 0 0 0;
    font-size: 11px;
    line-height: 1.7;
    color: #999;
}

.footer p { font-style: italic; }
.footer p em { font-style: normal; }
.footnotes p strong { color: #666; }

a, a:link, a:visited {
    color: #4774CC;
    text-decoration: none;
}

a:hover, a:active { color: #bccae5; }

/*
 * Standard graphic styles
 */
.graphic-wrapper {
    position: relative;
}

.graphic {
    .clearfix();
    margin-bottom: 22px;
    position: relative;

    img {
        max-width: 100%;
        height: auto;
    }
}

.key {
    margin: -11px 0 33px 0;
    padding: 0;
    list-style-type: none;

    .key-item {
        display: inline-block;
        margin: 0 18px 0 0;
        padding: 0;
        line-height: 15px;

        b {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin-right: 6px;
            float: left;
        }

        label {
            white-space: nowrap;
            font-size: 12px;
            color: #666;
            font-weight: normal;
            -webkit-font-smoothing: antialiased;
        }
    }
}

svg { overflow: hidden; }

.axis {
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
    fill: #999;

    path,
    line {
        fill: none;
        stroke: #ccc;
        shape-rendering: crispEdges;
    }

    &.y {
        path { display: none; }
        .tick line { display: none; }
    }
}

.grid {
    path { display: none; }

    .tick {
        stroke: #eee;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    &.y {
        g:first-child line { display: none; }
    }
}

.zero-line  {
    stroke: #666;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

line,
rect {
    shape-rendering: crispEdges;
}

.bars rect { fill: @ltgreen; }

.labels {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style-type: none;
    border: none;

    li {
        position: absolute;
        text-align: right;
        font-size: 12px;
        line-height: 1.3;
        color: #666;
        display: table;
        -webkit-font-smoothing: antialiased;

        span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.value text {
    font-size: 12px;
    -webkit-font-smoothing: antialiased;

    &.in { fill: #fff; }
    &.out { fill: #999; }
}

/* Size "Full" divs in Core Publisher correctly — add div.full inside body tags */
		@media screen and (max-width: 641px) {
			div.full {
				margin-right: 8.75%;
			}
		}
		@media screen and (min-width: 642px) and (max-width: 1009px) {
			div.full {
				margin-right: 8.3%;
			}
		}
		@media screen and (min-width: 1011px) and (max-width: 1025px) {
			div.full {
				margin-right: 8.3%;
			}
		}
/*
 * HOMEPAGE
 * styles for when a project is embedded on the homepage
 * (if someone clicked the "This code will be embedded on the NPR homepage."
 * checkbox when pulling the embed code.)
 */
body.hp {
    padding-top: 0;
    padding-bottom: 10px;
}

/*
 * CHILDLINK
 * Direct links to the child page (iOS app workaround link)
 */
body.childlink {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
}

/*
 * Accessibility styles
 */

img:not([alt]) {
    outline: 3px solid red;
}
