@import "base";

// Add custom styles here
.step {
    padding: 30px;
    text-align: center;
    list-style-position: inside;
}

ul {
    padding: 0px;
}

h1 {
    margin-bottom: 20px;
}

h2 {
    color: #fff;
    font-size: 1.5em;
    line-height: 1em;
}

h5 {
    font-size: 1em;
}

.step.even {
	position: relative;
	background: #f1bb4f;
	border: 4px solid #f1bb4f;
}

.step.odd {
	position: relative;
	background: #55b7d9;
	border: 4px solid #55b7d9;
}

.step:after, .step:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.step.even:after {
	border-color: rgba(241, 187, 79, 0);
	border-top-color: #f1bb4f;
	border-width: 30px;
	margin-left: -30px;
}
.step.even:before {
	border-color: rgba(241, 187, 79, 0);
	border-top-color: #f1bb4f;
	border-width: 36px;
	margin-left: -36px;
}

.step.odd:after {
	border-color: rgba(85,183,217, 0);
	border-top-color: #55b7d9;
	border-width: 30px;
	margin-left: -30px;
}
.step.odd:before {
	border-color: rgba(85,183,217, 0);
	border-top-color: #55b7d9;
	border-width: 36px;
	margin-left: -36px;
}

.spacer.odd{
    height:32px;
    background-color: #f1bb4f;
}

.spacer.even {
    height:32px;
    background-color: #55b7d9;
}

.step.last {
    background-color: #f1bb4f;
}