@import "base";

// Add custom styles here
.race {
    width: 100%;
    clear: both;

    .party {
    // float: left;
    }

    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: solid 1px #333;
}

.dem.graphic {
    .bars rect {
        fill: #006c8e;
    }
}

.rep.graphic {
    .bars rect {
        fill: #cc203b;
    }
}

.green.graphic {
    .bars rect {
        fill: #449970;
    }
}

.proposition.graphic {
    .bars rect {
        fill: #f1bb4f;
    }
}

.footer, .footnotes {
    clear: both;
}