@import "base";

@gop:                     #cc203b;
@gopDim:                  fade(@gop, 20%);
@gopDim2:                 fade(@gop, 50%);
@gopDim3:                 lighten(@gopDim, 30%);

@dem:                     #006c8e;
@demDim:                  fade(@dem, 20%);
@demDim2:                 fade(@dem, 50%);
@demDim3:                 lighten(@demDim, 30%);

@ind:                     #f1bb4f;
@indDim:                  fade(@ind, 20%);
@indDim2:                 fade(@ind, 30%);
@indDim3:                 lighten(@indDim, 30%);

@yes: #449970;
@yesDim: fade(@yes, 20%);

// Add custom styles here
.race {
    width: 100%;
    clear: both;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: solid 1px #333;
}

.footer, .footnotes {
    clear: both;
}

.dem { fill: @demDim; }
.gop { fill: @gopDim; }
.ind { fill: @indDim; }

.dem.winner { fill: @dem; }
.gop.winner { fill: @gop; }
.ind.winner { fill: @ind; }

.labels li.winner { font-weight: 700; }

.yes { fill: @yesDim;}

.yes.winner {fill: @yes; }