@import "base";

.value text {
    font-weight: 700;

    .out {
        fill: #666;
    }
    .in {
        fill: #eee;
    }

    &.hidden {
        display: none;
    }
}

rect.total {
    fill: #358fb3;
}

rect.fentanyl {
    fill: #f1bb4f;
}

.key-0 b {
    background-color: #f1bb4f;
}
.key-1 b {
    background-color: #358fb3;
}
