@import "base";

// Add custom styles here

#buttons {
    a.button{
     display:inline-block;
     padding:0.35em 1.2em;
     border:0.1em solid #ccc;
     margin:0 0.3em 0.3em 0;
     border-radius:0.12em;
     box-sizing: border-box;
     text-decoration:none;
     font-weight:200;
    font-size: 1.2em;
     color:#999;
     text-align:center;
     transition: all 0.2s;
     cursor: pointer;
    }
    a.button:hover, a.button.selected {
     color:#000000;
     background-color:#FFFFFF;
    }
    
    @media all and (max-width:30em){
     a.button{
      display:inline-block;
      margin:0.4em;
     }
    }
}