@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

.local-control {
    stroke: #999;
    stroke-width: 2px;
    stroke-dasharray: 5,5;
}

.local-control-text {
    font-size: 12px;
}

.key {
    margin: 10px 0px;
}

@media screen and (max-width: 500px) {
    .value text {
        font-size: 10px;
    }
}

@media screen and (min-width: 500px) {
    .key {
        display: none;
    }
}
