.bars rect { fill: #006c8e; }

#graphic div {
  float:left;

  h3 {
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  font-size: .8em;
  letter-spacing: .1em;
  }
}


.stl {
  stroke: #f1bb4f;
  stroke-width: 2px;
  shape-rendering: crispEdges;
  stroke-dasharray: 4,4;
}
