@import "base";

#graphic {
  width: 100%;
  height: 600px;
}
#map {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


.leaflet-popup-content {
  padding: 6px 8px;
  font: 16px/1.4 'Titillium Web', Helvetica, sans-serif;
}
