@import "base";

// Add custom styles here
img {
    width: 100%;
}

.legend i {
    min-width: 20px;
    max-width: 20%;
    height: 18px;
    margin: 0 8px 0 8px;
    opacity: 0.8;
    float: left;
  }

.legend {
    margin-bottom: 8px;
}

.legend span {
    vertical-align: middle;
    display: inline-block;
}