@import "base";

.lines {
    fill: none;
    stroke-width: 3px;
    stroke: #ccc;
}

.mo-2 {
    stroke: #cc203b;
}

.mo-3, .mo-4, .mo-6, .mo-7, .mo-8 {
    stroke: lighten(#cc203b, 40%);
}

.mo-1, .mo-5 {
    stroke: lighten(#358fb3, 30%);
}

.value text {
    font-size: 12px;
    font-weight: bold;
    fill: #999;
}

.label text {
    font-size: 14px;
        line-height: 1.3;
        fill: #999;
}

/*
 * larger-than-mobile-screen styles
 */
@media @screen-mobile-above {
    .key { display: none; }
}

/*
 * small-screen styles
 */
@media @screen-mobile {
    .value text { font-size: 10px; }
}
