@import "base";

// Add custom styles here
rect {
    fill: #0d3656;
}

circle {
    fill: #0d3656;
    stroke: #fff;
    stroke-width: 2;
}

g.names {

    &.left {
        text-anchor: end;
    }

    text.name {
        font-family: 'Merriweather';
        font-size: 20px;
    }

    text.year {
        font-size: 15px;
        fill: #666;
    }
}
