@import "base";

// Add custom styles here

#teambox {
    background-color: #eaeaea;
}

div.center {
    margin: auto;
    text-align: center;
    width: 75%;
    padding: 2px;
}

img.headshot {
    margin: auto;
    padding: 10px 0 10px 0;
    width:100px;
    height:100px;
    display:block;
}

h1 {
    font-size: 24px;
    margin: 0px 0px 10px 0;
    color: #cc203b;
}

ul {
    padding-left: 10px;
}

#teambox h1 {
    font-size: 22px;
    color: #333;
}

.minibio h3 {
    font-size: 17px;
    color: #333;
    line-height:.75;
}

.minibio h4 { 
    font-size: 15px;
    color: #777;
    font-weight: 400;
}

.minibio h5 {
    font-weight: normal;
    text-transform: uppercase;
    padding-top: 0;
    line-height: 1.2;
    letter-spacing: 0.05em;
    font-size: 12px;
    color: #848484;
}

.minibio {
    &h1,h2,h3,h4,h5,h6 {
    margin: 0 0 0 0;
    font-family: 'Titillium Web', Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
}

.minibio p {

}