@import "base";

// Base table styles
table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 14px;
    color: #666;

    tr.shadedrow {
        background-color: #f1f1f1;
        color: #333;
        font-weight: bold;
    }

    tr.company-header {
            text-align: center;
            font-size: 20px;
            font-weight: 700;

        td {
            border-bottom: none;
            padding-top: 50px;
        }
    }

    th {
        border-bottom: 2px solid #eee;
        vertical-align: bottom;
        font-weight: normal;
        text-transform: uppercase;
        text-align: left;
        padding: 0 10px 10px 10px;
        padding-top: 0;
        line-height: 1.2;
        letter-spacing: 0.05em;
        -webkit-font-smoothing: antialiased;
    }

    td {
        padding: 10px;
        border-bottom: 1px solid #eee;
        vertical-align: top;

        ul {
            margin: 0px;
        }

    }

}

// Mobile styles
@media screen and (max-width: 500px) {
    tbody {
        display: block;
        width: 100%;
    }

    table {
        .header-labels { display: none; }

        tr,
        th,
        th.amt,
        td,
        td.amt {
            display: block;
            padding: 0;
            white-space: normal;
        }

        tr {
            border-bottom: 1px solid #eee;
            padding: 10px 0;

            &:first-child { border-top: 1px solid #eee; }
        }

        td,
        td.amt {
            border: none;
            margin-bottom: 6px;
            text-align: left;

            &:empty { display: none; }

            ul {
                list-style: none;
                margin: 0px;
                padding: 0px;

                li {
                    margin-top: 5px;

                }
            }
        }

        th[data-title]:before,
        td[data-title]:before {
            content: attr(data-title) ":\00A0";
            display: inline-block;
            width: 70%;
        }

        tr td:first-child {

            font-size: 14px;
            margin-bottom: 6px;
            color: #666;
            font-weight: 700;
            letter-spacing: 0.02em;

            &:before {
                content: '';
                display: none;
            }
        }

        tr.company-header {

            border-bottom: none;

            td:first-child {
                color: #333;
                font-size: 18px;
                margin-bottom: 0px;
                padding-top: 0px;
            }
        }
    }
}
