@import "base";

/* styles for leaflet map */

/* set map height */
#graphic {
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
}
#map {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}


.info {
  padding: 6px 8px;
  font: 16px/1.4 'Titillium Web', Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  max-width: 150px;
}

.legend {
  text-align: left;
  line-height: 18px;
  color: #555;
}

.legend i {
  min-width: 20px;
  max-width: 20%;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.8;
}

.region {
  fill: rgba(100,100,100,.6);
}

.region-boundary {
  stroke: rgba(100,100,100,1);
  fill: none;
}

@import "base";

/*
 * Base table styles
 */
table {
    border-collapse: collapse;
    padding: 0;
    width: 100%;
    font-size: 12px;
    color: #666;

    tr.shadedrow {
        background-color: #f1f1f1;
        color: #333;
        font-weight: bold;
    }

    th {
        border-bottom: 2px solid #eee;
        vertical-align: bottom;
        font-weight: normal;
        text-transform: uppercase;
        text-align: left;
        padding: 0 10px 10px 10px;
        padding-top: 0;
        line-height: 1.2;
        text-align: left;
        vertical-align: bottom;
    }

    td { vertical-align: top; }
}

/*
 * Tablesorter styles
 */
table {
    th {
        &.sort-header {
            cursor: pointer;

            &::-moz-selection,
            &::selection {
                background: transparent;
            }

            .sorter {
                border-top: 2px solid #404040;
                visibility: hidden;

                .icon {
                    content: '';
                    width: 1px;
                    margin: 3px auto 7px auto;
                    border-width: 0 4px 4px;
                    border-style: solid;
                    border-color: #404040 transparent;
                }
            }

            &:hover .sorter {
                visibility: visible;
            }
        }

        &.sort-up .sorter,
        &.sort-down .sorter,
        &.sort-down:hover .sorter {
            visibility: visible;
            opacity: 0.4;
        }

        &.sort-up .sorter .icon {
            border-bottom: none;
            border-width: 4px 4px 0;
        }
    }
}

/*
 * larger-than-small-screen styles
 * ~ defining some desktop-only styles here to avoid
 * ~ writing extra mobile styles to undo them.
 */
@media @screen-mobile-above {



    table {
        th, td {
            padding: 10px;

            // comment these two out if you want to highlight particular rows
            &:first-child { padding-left: 0; }
            &:last-child { padding-right: 0; }

            &.amt { text-align: left; }
        }

        th {
            border-bottom: 2px solid #eee;
            padding-top: 0;
        }

        td { border-bottom: 1px solid #eee; }

        td[data-title="Where"] {
            text-align: center;
        }
    }
}

/*
 * small-screen styles
 */
@media @screen-mobile {
    tbody {
        display: block;
        width: 100%;
    }

    table {
        thead { display: none; }

        tr, th, td {
            display: block;
            padding: 0;
            white-space: normal;
        }

        tr {
            border-bottom: 1px solid #eee;
            padding: 10px 0;

            &:first-child { border-top: 1px solid #eee; }
        }

        td {
            margin-bottom: 6px;

            &:empty { display: none; }
        }

        tr td:first-child {
            color: #333;
            font-size: 14px;
            margin-bottom: 6px;

            &:before {
                content: '';
                display: none;
            }
        }

        th[data-title]:before,
        td[data-title]:before {
            content: attr(data-title) ":\00A0";
            display: inline-block;
            // margin-right: 10px;
            // width: 70%;
        }
    }
}
