@import "base";

// Add custom styles here
.slps circle {
    fill: @blue;
    stroke: @blue;
    stroke-width: 1
}

.charter circle {
    fill: @orange;
    stroke: @orange;
    stroke-width: 1
}

circle {
    fill-opacity: .1;
    stroke-opacity: .5
}

.city path {
    stroke-dasharray: 5;
    stroke-width: 1;
}

.text.demographics {
    font-weight: 700;
    font-size: .8em;
    fill: #000;
    opacity: .5
}

.axis.y .tick line {
    display: block;
    stroke: #ccc;
}

.axis.x path {
    display: none;
}

div.school {
    float:left;
    margin-right: 20px;

    p {
        padding-left: 15px;
        margin: 0px;
    }
}

.school .shape {
    width: 10px;
    height: 10px;
    border-radius: 10px;
    float:left;
    border-width: 1px;
    border-style: solid;
    margin-top: 4px;
}

.slps .shape {
    background-color: rgba(53,143,179,.2);
    border-color: #358fb3;
}

.charter .shape {
    background-color: rgba(246,136,62,.2);
    border-color: #f6883e;
}
