@import "base";

// Add custom styles here

.description {
    margin-top: 2px;
    font-size: .8em;
}

h3.link {
    margin: 8px 0px 0px 0px;
    line-height: 1.3em;
    font-weight: 400;
    color: #3d3d3d;
}

.small {
    font-size: 11px;
    font-weight: 400;
    margin: 0 0 0 0;
    p& {
        color: #999;
    }
}

.footer {
    padding-bottom: 5px;
}