@import "base";
@import "variables";

// Add custom styles here


.dem { fill: @demDim; }
.gop { fill: @gopDim; }
.ind { fill: @indDim; }

.dem.winner { fill: @dem; }
.gop.winner { fill: @gop; }
.ind.winner { fill: @ind; }

.labels li.winner { font-weight: 700; }