@import "base";

@lineColor: #666;
@lineOpacity: .3;
@lineWidth: 3px;

.axis {
    fill: #666;
    font-weight: bold;
    font-size: 12px;

    path { display: none; }
}

.lines line {
    stroke-width: @lineWidth;
    stroke: @lineColor;
    shape-rendering: auto;
    opacity: @lineOpacity;

    &.missouri {
        stroke-width: 5px;
        stroke: #cc203b;
        opacity: 1;
    }

    &.springfield-mo,&.kansas-city-area,&.st-louis-area,&.branson {
        stroke-width: 4px;
        stroke: #449970;
        opacity: .5;
    }
}

.dots circle {
    fill: #ddd;
    stroke: #fff;
    stroke-width: 1px;

    &.missouri {
        fill: #cc203b;
    }

    &.springfield-mo,&.kansas-city-area,&.st-louis-area,&.branson {
        fill: #449970;
        opacity: .7;
    }
}

.value text {
    font-size: 11px;
    fill: #333;
}

.label text {
    font-size: 11px;
    fill: #333;
}
