@import "base";

// Add custom styles here

#graphic-container {
    float:left;
}
text {
    font-family: 'Anonymous Pro', monospace;
    font-size: 24px;
}

.graphic img {
    max-width: 15%;
    float: left;

    &#img-footer {
        max-width: 100%;
        height: auto;
    }
}

#button-div {
    text-align: center;
}
