@import "base";

// Add custom styles here
body {
    text-align: center;
}


h1 {
    margin-bottom: 20px;
}

h2, h3, p {
    margin: 5px 0;
}

.case {
    margin-bottom: 20px;
    border-bottom: solid 1px #999;
    padding-bottom: 20px;
}
