@import "base";

.label-top {
    font-style: italic;
    fill: #999;
    font-size: 11px;
    -webkit-font-smoothing: antialiased;
}

.value text {
    fill: #fff;
    font-size: 12px;
    font-family: 'Titillium Web',Helvetica,Arial,sans-serif;
    font-weight: 700;
    text-anchor: middle;
    -webkit-font-smoothing: antialiased;
}

line.axis-0 {
    stroke: #999;
}

@media screen and (max-width: 480px) {
    .value text { font-size: 12px; }
}

rect.missouri-avg, rect.illinois-avg {
    fill: #999;
}
