@import "base";

// Add custom styles here
.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
  opacity: .5;
}

.link:hover {
  stroke-opacity: .5;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 190px;
  height: 45px;
  padding: auto 2px;
  font: 14px "Titillium Web", sans-serif;
  font-weight: 700;
  color:#efefef;
  border: 0px;
  border-radius: 8px;
}
