@import "base";

.graphic.float {
    float: right;
}

svg {
    font-size: 20px;
    background-color: #efefef;
}

.stl_boundary path {
    fill: #fff;
    stroke: #bababa;
    stroke-width: 2.5px;

}

path.landmass { fill: #a8d5ef; }

.parks path {
    fill: #70a99a;
    opacity: .5;
}

.lakes path {
    fill: #d3eaf7;
    stroke: #a8d5ef;
    stroke-width: 1px;
}

.rivers path {
    fill: none;
    stroke: #a8d5ef;
    stroke-width: 1px;
}

.roads path {
    fill: none;
    stroke: #eee;
    stroke-width: 1px;
}

.stops circle {
    stroke: #666;
    fill: #f1bb4f;
}

.stop-labels text {
    fill: #000;
    text-anchor: middle;
    font-weight: 700;
    font-family: 'Titillium Web', Helvetica, Arial,sans-serif;
    -webkit-font-smoothing: antialiased;

    &.st-louis {
        fill: #555;
        font-weight: 700;
        font-size: 1em;
        letter-spacing: .1em;
    }

    .eclipse text{
        fill: #555;
        font-weight: 700;
        font-size: 1em;
        letter-spacing: .1em;
    }
}


.scale-bar {
    line {
        stroke: #666;
        stroke-width: 5px;
    }
    text {
        font-family: Helvetica, Arial,sans-serif;
        fill: #666;
        font-size: 60%;
        -webkit-font-smoothing: antialiased;
    }
}

// responsive styles
@media screen and (max-width: 500px) {
    svg { font-size: 14px; }
    .countries path { stroke-width: 2px; }
    .country-labels text {
        &.bangladesh,
        &.bhutan {
            display: none;
        }
    }
}

.zipgraphic {

    svg {
        background-color: #fff;
    }

    .axis {
        font-size: 11px;
        -webkit-font-smoothing: antialiased;
        fill: #999;

        path,
        line {
            fill: none;
            stroke: #ccc;
            shape-rendering: crispEdges;
        }

        &.y {
            path { display: none; }
            .tick line { display: none; }
        }
    }

    .grid {
        path { display: none; }

        .tick {
            stroke: #eee;
            stroke-width: 1px;
            shape-rendering: crispEdges;
        }

        &.y {
            g:first-child line { display: none; }
        }
    }

    .zero-line  {
        stroke: #666;
        stroke-width: 1px;
        shape-rendering: crispEdges;
    }

    line,
    rect {
        shape-rendering: crispEdges;
    }

    .bars rect { fill: @ltgreen; }

    .column {
            rect {
                fill: #f1bb4f;
            }

        &.st-louis {
            rect {
                fill: #006c8e;
            }
        }
    }

    .labels {
        position: absolute;
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: none;

        li {
            position: absolute;
            text-align: right;
            font-size: 12px;
            line-height: 1.3;
            color: #666;
            display: table;
            -webkit-font-smoothing: antialiased;

            span {
                display: table-cell;
                vertical-align: middle;
            }
        }
    }

    .value text {
        font-size: 12px;
        -webkit-font-smoothing: antialiased;

        &.in { fill: #fff; }
        &.out { fill: #999; }
    }

    .bar text {
        fill: #fff;
        font-size: 11px;
        text-anchor: middle;

        &.hidden { display: none; }
    }

    .x.axis.category {
        text {
            font-weight: bold;
            fill: #454545;
            text-anchor: middle;
        }
    }

    .x.axis.bars {
        path, line {
            display: none;
        }
    }

    // mobile styles
    @media screen and (max-width: 500px){
        .bar text { font-size: 10px; }
    }


}
