@import "base";

// Add custom styles here
body {
    text-align: center;
}

.section {
    margin-bottom: 100px;
    padding-bottom: 100px;
    border-bottom: 2px solid #ccc;
}

.main {
    font-size: 2em;
    margin: 15px 80px;
}

.sub {
    font-size: 1.5em;
    color: #999;
    margin: 15px 80px;
}

.instruction {
    margin: 50px 80px 20px 80px;
    font-size: 1.2em;

    .blue {
        color: lighten(#55b7d9, 10%);
        font-weight: 700;
    }
    .dark-blue {
        color: #358fb3;
        font-weight: 700;
    }
    .dark {
        color: #666;
        font-weight: 700;
    }
}

.code {
}

.icons {
    text-align: left;
    font-size: .3em;
    line-height: .8em;
    color: lighten(#55b7d9, 10%);

    .dark-blue {
        color: #358fb3;
    }

    .dark {
        color: #666;
    }

    .light {
        color: #ddd;
    }
}

.section-6,
.section-7,
.section-10,
.section-11 {

    .icons {
        text-align: center;
        font-size: 2em;
        line-height: 1.5em;

        i {
            padding: 0px 10px;
        }
    }
}

.section-9 {

    .icons {
        font-size: 1em;
        line-height: 1.5em;

        i {
            padding: 0px 5px;
        }
    }
}
