@import "animate";
@import "base";

// Add custom styles here
body {
    text-align: center;
}

.section {
    margin-bottom: 100px;
    padding-bottom: 100px;
    border-bottom: 2px solid #ccc;
}

.main {
    font-size: 2em;
    margin: 15px 80px;
}

.sub {
    font-size: 1.5em;
    color: #999;
    margin: 15px 80px;
}

.instruction {
    margin: 50px 80px 20px 80px;
    font-size: 1.2em;

    .blue {
        color: lighten(#55b7d9, 10%);
        font-weight: 700;
    }
    .dark-blue {
        color: #358fb3;
        font-weight: 700;
    }
    .dark {
        color: #666;
        font-weight: 700;
    }

    .light {
        color: #ddd;
        font-weight: 700;
    }

    .black-oss-long {
        color: #358fb3;
        font-weight: 700;
    }
    .black-oss-short {
        color: lighten(#55b7d9, 10%);
        font-weight: 700;
    }
    .black-iss {
        color: lighten(#55b7d9, 20%);
        font-weight: 700;
    }
    .other-oss-long {
        color: #666;
        font-weight: 700;
    }
    .other-oss-short {
        color: #aaa;
        font-weight: 700;
    }
    .other-iss {
        color: #ddd;
        font-weight: 700;
    }
}

.code {
}

.icons {
    text-align: left;
    font-size: .3em;
    line-height: .8em;
    color: lighten(#55b7d9, 10%);

    .dark-blue {
        color: #358fb3;
    }

    .dark {
        color: #666;
    }

    .light {
        color: #ddd;
    }

    .black-oss-long {
        color: #358fb3;

    }
    .black-oss-short {
        color: lighten(#55b7d9, 10%);
    }
    .black-iss {
        color: lighten(#55b7d9, 20%);
    }
    .other-oss-long {
        color: #666;
    }
    .other-oss-short {
        color: #aaa;
    }
    .other-iss {
        color: #ddd;
    }

}

.section-6,
.section-7,
.section-10,
.section-11 {

    .icons {
        text-align: center;
        font-size: 2em;
        line-height: 1.5em;

        i {
            padding: 0px 10px;
        }
    }
}

.section-9 {

    .icons {
        font-size: 1em;
        line-height: 1.5em;

        i {
            padding: 0px 5px;
        }
    }
}

.animated.bounce {
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-delay: 5s;
    -moz-animation-delay: 5s;
    -o-animation-delay: 5s;
    animation-delay: 5s;

}
