@import "base";

// Add custom styles here

.harris-stowe-state-u {
    fill: @blue !important;
}

.lincoln-university {
    fill: @blue !important;
}

.legend i {
    min-width: 20px;
    max-width: 20%;
    height: 18px;
    margin: 0 8px 0 8px;
    float: left;
  }

.legend {
    margin-bottom: 8px;
}

.legend span {
    vertical-align: middle;
    display: inline-block;
}