@import "base";

// Add custom styles here

.subhed {
    line-height: 1.7;

    span {
        padding: 4px;
        &.total {
            background-color: fade(#cc203b,40%);
        }

        &.eligible {
            background-color: fade(#f1bb4f,40%);
        }

        &.hearings {
            background-color: fade(#55b7d9,40%);
        }

        &.dates {
            background-color: fade(#449970,40%);
        }
    }
}

.line {

    margin-bottom: 15px;

    i {

        &.fa-fw {
            width: 1em;
        }

        &.total {
            color: #cc203b;
        }

        &.eligible {
            color: #f1bb4f;
        }

        &.hearings {
            color: #55b7d9;
        }

        &.dates {
            color: #449970;
        }

    }

}
