@import "base";

// Add custom styles here

.description {
    margin-top: 2px;
    font-size: .9em;
}

h3.link {
    margin: 4px 0px 0px 0px;
    line-height: 1.1em;
    font-weight: 800;
    font-size: 14px;
}

.small {
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 0 0;
    padding-bottom: 5px;
    p& {
        color: #999;
    }
}

.document {
    width:100%;
    padding-top:2px;
}