@import "base";

// Add custom styles here

.flex-container {
    display:flex;
}

.column {
    flex-basis: 100%;
    margin-right: 5px;
  }

.hidden {
    visibility: hidden;
}

.h1 {
    margin-bottom: 0;
}

.h2 {
    border-bottom: 2px;
}

ul {
    padding-inline-start: 26px;
}