@import "base";

// Add custom styles here

.legend-line {
    stroke-width: 2;
    stroke: #333;
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
}

.fade {
    opacity: .3;
}

.highlighted {
    &.county {
        stroke: #000;
        stroke-width: 3;
        stroke-opacity: .8;
    }
    &.county-line {
        opacity: 1;
    }
    &.county-triangle {
        opacity: 1;
    }
}

.normal {
    &.county {
        stroke: #333;
        stroke-width: 1;
        stroke-opacity: .1;
    }
    &.county-line {
        opacity: 1;
    }
    &.county-triangle {
        opacity: 0;
    }
}

h1 {
    margin-bottom: 15px;
    span {
        font-weight: 300;
    }
}

h2 {
    margin: 0;
    span {
        padding-left: 20px;
        font-weight: 300;
    }
}

p {
    font-size: 1em;
    font-weight: 700;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        float:left;
        margin-left: 20px;
        padding-left: 1em;
        text-indent: -.7em;
        line-height: 1.5em;
        font-size: 1.5em;

        .pct {
            font-weight: 700;
        }

        .votes {
            font-weight: 200;
            font-size: .7em;
        }
    }

    li.dem {
        color: #358fb3;
    }

    li.rep {
        color: #cc203b;
    }

}
