@import "base";

// Add custom styles here

span {
    font-size: 2em;
    line-height: 0px;
    letter-spacing: -4px;
}
.under-60 {
    color: #006c8e;
}

.over-60 {
    color: #55b7d9;
}

.over-60-naturalized {
    color: #f6883e;
}

.over-60-non-citizen {
    color: #f1bb4f;
}

.key {
    font-size: 1.5em;
    line-height: 1em;

    span {
        margin-right: 10px;
        vertical-align: middle;
    }
}
