@import "base";

// Add custom styles here
.map {
    margin-bottom: 10px;
}

.info {
    float: left;
    width: 35%;

    h1, h2 {
        margin: 0px;
        line-height: 1em;
    }

    h2 { 
        margin-top: 10px;
    }
}

.locator {
    width: 60%;
    margin-left: 5px;
}

.plant {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: solid 1px #aaa;
}