@import "base";

// Add custom styles here
.x.label, .y.label {
    font-size: .8em;
    fill: #aaa
}

.dot {
    fill: @fo-tan;
}

.dot-missouri, .dot-oregon, .dot-connecticut, .dot-kansas {
    fill: @fo-red;
}

h1 {
    margin: 20px 0px 10px 0px;
}

.x.label, .y.label {
    fill: #666;
    font-size: .9em;
}