@import "base";

svg {
    font-size: 20px;
    background-color: #d3eaf7;
}

.countries path {
    fill: #ddd;
    stroke: #ebebeb;
    stroke-width: 2.5px;

    &.primary {
        fill: #fff;
        stroke: #bababa;
    }
}

path.landmass { fill: #a8d5ef; }

.lakes path {
    fill: #d3eaf7;
    stroke: #a8d5ef;
    stroke-width: 1px;
}

.rivers path {
    fill: none;
    stroke: #a8d5ef;
    stroke-width: 1px;
}

.roads path {
    fill: none;
    stroke: #eee;
    stroke-width: 1px;
}

.cities path {
    fill: #999;
}

.cities.eclipse path {
    fill: #006c8e;

    &.point-of-longest-eclipse {
        fill: #cc203b;
    }
}

.totality-text {
    fill: #fff;
    letter-spacing: .15em;
    font-weight: 700;
    font-size: 2em;
    opacity: .3;
}

.city-labels text {
    fill: #787878;
    font-size: 65%;
    text-anchor: start;
    font-family: 'Titillium Web', Helvetica, Arial,sans-serif;
    -webkit-font-smoothing: antialiased;

    &.st-louis {
        fill: #555;
        font-weight: 700;
        font-size: 1em;
        letter-spacing: .1em;
    }

    .eclipse text{
        fill: #555;
        font-weight: 700;
        font-size: 1em;
        letter-spacing: .1em;
    }
}

.city-labels.eclipse text{
    fill: #555;
    font-weight: 700;
    letter-spacing: .1em;
}

.city-labels.shadow text {
    fill: #fff;
    stroke: #fff;
    stroke-width: 2px;
    opacity: .7;
}

.country-labels text {
    fill: #787878;
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 7px;
    text-anchor: middle;
    font-family: 'Titillium Web', Helvetica, Arial,sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;

    &.primary {
        fill: #555;
        font-weight: 300;
        font-size: 90%;
    }
    &.bhutan { display: none; }
}

.eclipsepath {
    fill: #999;
    opacity: .5;
}

.scale-bar {
    line {
        stroke: #666;
        stroke-width: 5px;
    }
    text {
        font-family: Helvetica, Arial,sans-serif;
        fill: #666;
        font-size: 60%;
        -webkit-font-smoothing: antialiased;
    }
}

// responsive styles
@media screen and (max-width: 500px) {
    svg { font-size: 14px; }
    .countries path { stroke-width: 2px; }
    .country-labels text {
        &.bangladesh,
        &.bhutan {
            display: none;
        }
    }
    .city-labels text { letter-spacing: .5px; }
    .city-labels.shadow { display: none; }
    .city-labels text,
    .cities path {
        &.scalerank-4,
        &.scalerank-5,
        &.scalerank-6,
        &.scalerank-7,
        &.scalerank-8 {
            display: none;
        }
    }

    .totality-text {
        fill: #fff;
        letter-spacing: .15em;
        font-weight: 700;
        font-size: 1em;
        opacity: .3;
    }

    .missouri.label,
    .kentucky.label {
        display: none;
    }
}
