@import "base";

.bars line {
    fill: none;
    stroke-width: 3px;

    &.mo {
        stroke: fade(#cc203b,50%);
    }

    &.il {
        stroke: fade(#358fb3,50%);
    }
}

.dots circle {
    stroke-width: 1px;
    stroke: #fff;

    &.mo {
        fill: #cc203b;
        }

    &.il {
        fill: #358fb3;
    }
}

.value text {
    font-size: 11px;
    fill: #999;
}

.shadow text {
    font-size: 11px;
    fill: #fff;
    stroke: #fff;
    stroke-width: 5px;
}
