@import "base";

// Add custom styles here
path {
    stroke: #ddd;
    fill: @dkblue;
}

.insurers-0 {
    fill: none;
}

.insurers-1 {
    fill: @orange;
}

.insurers-2 {
    fill: @dkblue;
}

.key {


    b.insurers-1 {
                background-color: @orange;
            }

    b.insurers-2 {
                background-color: @dkblue;
            }
}
