@import "base";

// Add custom styles here

.sidebar {
    width: 100%;
}

.box {
    border: solid #555555;
    border-width: 10px 1px 1px 1px;
    padding: 10px 15px 10px 15px;
}

ul {
    margin: 0;
    padding-bottom: 10px;
}