@import "base";

svg {
    font-size: 40px;
    font-family: 'Titillium Web', Helvetica, Arial,sans-serif;
    background-color: #efefef;
}

.countries path {
    fill: #ddd;
    stroke: #ebebeb;
    stroke-width: 1px;

    &.primary {
        fill: #fff;
        stroke: #bababa;
    }
}

.cities path {
    fill: #999;

    &.admin-0-capital { fill: #333; }
}

.city-labels {
    
    text {
        fill: #787878;
        font-size: 65%;
        text-anchor: start;
        -webkit-font-smoothing: antialiased;
    }

    &.primary {
        text {
            fill: #555;
            font-weight: bold;
        }
    }
}

.city-labels.shadow text {
    fill: #fff;
    stroke: #fff;
    stroke-width: 2px;
    opacity: .7;
}

.country-labels text {
    fill: #787878;
    font-size: 80%;
    text-transform: uppercase;
    letter-spacing: 7px;
    text-anchor: middle;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;

    &.primary {
        fill: #555;
        font-weight: 700;
        font-size: 90%;
    }
    &.bhutan { display: none; }
}

.scale-bar {
    line {
        stroke: #666;
        stroke-width: 5px;
    }
    text {
        font-family: Helvetica, Arial,sans-serif;
        fill: #666;
        font-size: 60%;
        -webkit-font-smoothing: antialiased;
    }
}

// responsive styles
@media screen and (max-width: 500px) {
    svg { font-size: 20px; }
    .countries path { stroke-width: 1px; }
    .city-labels text { letter-spacing: .5px; }
    .city-labels.shadow { display: none; }
    .city-labels text,
    .cities path {
        &.scalerank-4,
        &.scalerank-5,
        &.scalerank-6,
        &.scalerank-7,
        &.scalerank-8 {
            display: none;
        }
    }
}
