@import "base";

// Add custom styles here

.image, .hed {
    display: inline-block;
    vertical-align: middle;
}

.hed {
    padding: 5px 0;
    border-left: 20px solid @red;
    margin: 20px auto;

    h1 {
        background-color: @red;
        padding: 2.5px 0;
        color: #feeb9b;
        display: inline;

        a {
            color: #feeb9b;
            position: relative;
            left: -10px;

            &:hover {
                color: #fff;
                text-decoration: underline;
            }
        }
    }
}

.btn {
    background-color: #feeb9b;
    color: @red;

    &:hover {
        background-color: #feeb9b;
        color: @red;
        font-weight: 700;
        text-decoration: underline;
    }
}
