@import "/lib/bootstrap/bootstrap";
@import "/lib/font-awesome/font-awesome";
@import "base";

// Add less here

h1 {
    margin-bottom: 5px;
}
.section {
    margin-bottom: 40px;
}

.question {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.answers div {
    margin: 10px 0px;
}

.btn {
    font-weight: 700;
    
    i {
        visibility: hidden;
    }
}

.btn:focus {
    outline: none;

    &.incorrect {
        background-color: rgba(204,32,59,.6);
    }

    &.correct {
        background-color: rgba(68,153,112,.6);
    }

    i {
        visibility: visible;
    }
}
.answered button {
    &.incorrect {
        background-color: rgba(204,32,59,.6);
    }

    &.correct {
        background-color: rgba(68,153,112,.6);
    }

    i {
        visibility: visible;
    }

}
