@import "base";

// Add custom styles here
@font-face {
    font-family: 'bebas_neuebold';
    src: url('../assets/fonts/bebasneue_bold-webfont.eot');
    src: url('../assets/fonts/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/bebasneue_bold-webfont.woff2') format('woff2'),
         url('../assets/fonts/bebasneue_bold-webfont.woff') format('woff'),
         url('../assets/fonts/bebasneue_bold-webfont.ttf') format('truetype'),
         url('../assets/fonts/bebasneue_bold-webfont.svg#bebas_neuebold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'bebas_neue_regularregular';
    src: url('../assets/fonts/bebasneue_regular-webfont.eot');
    src: url('../assets/fonts/bebasneue_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/bebasneue_regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/bebasneue_regular-webfont.woff') format('woff'),
         url('../assets/fonts/bebasneue_regular-webfont.ttf') format('truetype'),
         url('../assets/fonts/bebasneue_regular-webfont.svg#bebas_neue_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.value text {
    font-family: 'bebas_neuebold';
    font-size: 2em;
}

.tick text {
    font-family: 'bebas_neue_regularregular';
    font-size: 1.5em;
}

.bars rect { fill: @red; }
